<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aa5O0t1GEeiFF_q1gU1ppw" id="_Aa5O0d1GEeiFF_q1gU1ppw" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_Aa5O1N1GEeiFF_q1gU1ppw" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Aa5O1d1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Aa5O1t1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Aa5O191GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:58.045+0000"/>
    <additionalProperties xmi:id="_Aa5O2N1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Aa5O2d1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Aa5O2t1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:58.045+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aa5O091GEeiFF_q1gU1ppw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Aa5O1N1GEeiFF_q1gU1ppw" property="_Aa5O0t1GEeiFF_q1gU1ppw" state="_Aa5O091GEeiFF_q1gU1ppw" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
