<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Abo1st1GEeiFF_q1gU1ppw" id="_Abo1sd1GEeiFF_q1gU1ppw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_Abo1tN1GEeiFF_q1gU1ppw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Abo1td1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Abo1tt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Abo1t91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:58.123+0000"/>
    <additionalProperties xmi:id="_Abo1uN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Abo1ud1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Abo1ut1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:58.123+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Abo1s91GEeiFF_q1gU1ppw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Abo1tN1GEeiFF_q1gU1ppw" property="_Abo1st1GEeiFF_q1gU1ppw" state="_Abo1s91GEeiFF_q1gU1ppw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
