<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AbMJwt1GEeiFF_q1gU1ppw" id="_AbMJwd1GEeiFF_q1gU1ppw" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_AbMJxN1GEeiFF_q1gU1ppw" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AbV6wN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AbV6wd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AbV6wt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:58.092+0000"/>
    <additionalProperties xmi:id="_AbV6w91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AbV6xN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AbV6xd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:58.092+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbMJw91GEeiFF_q1gU1ppw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AbMJxN1GEeiFF_q1gU1ppw" property="_AbMJwt1GEeiFF_q1gU1ppw" state="_AbMJw91GEeiFF_q1gU1ppw" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
