<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ATSyAt1GEeiFF_q1gU1ppw" id="_ATSyAd1GEeiFF_q1gU1ppw" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_ATSyBN1GEeiFF_q1gU1ppw" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ATcjAN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ATcjAd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ATcjAt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.264+0000"/>
    <additionalProperties xmi:id="_ATcjA91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ATcjBN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ATcjBd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATSyA91GEeiFF_q1gU1ppw" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ATSyBN1GEeiFF_q1gU1ppw" property="_ATSyAt1GEeiFF_q1gU1ppw" state="_ATSyA91GEeiFF_q1gU1ppw" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
