<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ASQQMt1GEeiFF_q1gU1ppw" id="_ASQQMd1GEeiFF_q1gU1ppw" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_ASQQNN1GEeiFF_q1gU1ppw" displayName="View Overview">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ASQQNd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ASQQNt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ASQQN91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.139+0000"/>
    <additionalProperties xmi:id="_ASQQON1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ASQQOd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ASQQOt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.139+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASQQM91GEeiFF_q1gU1ppw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ASQQNN1GEeiFF_q1gU1ppw" property="_ASQQMt1GEeiFF_q1gU1ppw" state="_ASQQM91GEeiFF_q1gU1ppw" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
