<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x51ZIN1FEeiFF_q1gU1ppw" id="_x5roKd1FEeiFF_q1gU1ppw" label="NetezzaCreateSourceTable" version="0.1" item="_x51ZIt1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x51ZI91FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x51ZJN1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x51ZJd1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.626+0000"/>
    <additionalProperties xmi:id="_x51ZJt1FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x51ZJ91FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x51ZKN1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.626+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x51ZId1FEeiFF_q1gU1ppw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x51ZIt1FEeiFF_q1gU1ppw" property="_x51ZIN1FEeiFF_q1gU1ppw" state="_x51ZId1FEeiFF_q1gU1ppw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
