<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5roIN1FEeiFF_q1gU1ppw" id="_x5ieMd1FEeiFF_q1gU1ppw" label="NetezzaAggregate" version="0.1" item="_x5roIt1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x5roI91FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x5roJN1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x5roJd1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.610+0000"/>
    <additionalProperties xmi:id="_x5roJt1FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x5roJ91FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x5roKN1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5roId1FEeiFF_q1gU1ppw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x5roIt1FEeiFF_q1gU1ppw" property="_x5roIN1FEeiFF_q1gU1ppw" state="_x5roId1FEeiFF_q1gU1ppw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
