<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9Qgkd1FEeiFF_q1gU1ppw" id="_x9QgkN1FEeiFF_q1gU1ppw" label="TeradataDropTargetTable" version="0.1" item="_x9Qgk91FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x9QglN1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x9Qgld1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x9Qglt1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.985+0000"/>
    <additionalProperties xmi:id="_x9Qgl91FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x9QgmN1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x9Qgmd1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9Qgkt1FEeiFF_q1gU1ppw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x9Qgk91FEeiFF_q1gU1ppw" property="_x9Qgkd1FEeiFF_q1gU1ppw" state="_x9Qgkt1FEeiFF_q1gU1ppw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
