<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Avwrkt1GEeiFF_q1gU1ppw" id="_Avwrkd1GEeiFF_q1gU1ppw" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_AvwrlN1GEeiFF_q1gU1ppw" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Av51gN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Av51gd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Av51gt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.248+0000"/>
    <additionalProperties xmi:id="_Av51g91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Av51hN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Av51hd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.248+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Avwrk91GEeiFF_q1gU1ppw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AvwrlN1GEeiFF_q1gU1ppw" property="_Avwrkt1GEeiFF_q1gU1ppw" state="_Avwrk91GEeiFF_q1gU1ppw" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
