<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_At970t1GEeiFF_q1gU1ppw" id="_At970d1GEeiFF_q1gU1ppw" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_At971N1GEeiFF_q1gU1ppw" displayName="FR Phone Number">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AuHs0N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AuHs0d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AuHs0t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.061+0000"/>
    <additionalProperties xmi:id="_AuHs091GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AuHs1N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AuHs1d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.061+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_At97091GEeiFF_q1gU1ppw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_At971N1GEeiFF_q1gU1ppw" property="_At970t1GEeiFF_q1gU1ppw" state="_At97091GEeiFF_q1gU1ppw" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
