<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AsxpAt1GEeiFF_q1gU1ppw" id="_AsxpAd1GEeiFF_q1gU1ppw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_AsxpBN1GEeiFF_q1gU1ppw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AsxpBd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AsxpBt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AsxpB91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.920+0000"/>
    <additionalProperties xmi:id="_AsxpCN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AsxpCd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AsxpCt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AsxpA91GEeiFF_q1gU1ppw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AsxpBN1GEeiFF_q1gU1ppw" property="_AsxpAt1GEeiFF_q1gU1ppw" state="_AsxpA91GEeiFF_q1gU1ppw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
