<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJNMwccjEeiGy4uh180AHA" id="_TUvwANuhEeiGl_aAEaPcgQ" label="AWSs3" purpose="AWSs3 connection" description="AWSs3 connection" version="0.1" statusCode="" item="_gJNMw8cjEeiGy4uh180AHA" displayName="AWSs3">
    <author href="../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_gJybkMcjEeiGy4uh180AHA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_gJzCoMcjEeiGy4uh180AHA" key="created_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_gJzCoccjEeiGy4uh180AHA" key="created_date" value="2018-10-29T13:37:26.841-0400"/>
    <additionalProperties xmi:id="_gJzCoscjEeiGy4uh180AHA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_gJzCo8cjEeiGy4uh180AHA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_gJzCpMcjEeiGy4uh180AHA" key="modified_date" value="2018-11-02T16:30:42.943+0000"/>
    <additionalProperties xmi:id="_8ugLQNGBEeibodzmtXgFIw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_8ugLQdGBEeibodzmtXgFIw" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_8ugLQtGBEeibodzmtXgFIw" key="import_date" value="2018-11-02T15:14:15.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jX4vt6xEeiFF_q1gU1ppw" path=""/>
  <TalendProperties:ContextItem xmi:id="_gJNMw8cjEeiGy4uh180AHA" property="_gJNMwccjEeiGy4uh180AHA" state="_9jX4vt6xEeiFF_q1gU1ppw" defaultContext="Default">
    <context href="AWSs3_0.1.item#_9jX4sN6xEeiFF_q1gU1ppw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
