<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTCrNt0MEeiGl_aAEaPcgQ" id="_dSbAIN0MEeiGl_aAEaPcgQ" label="OracleEDWConnectionInformation" purpose="Oracle EDW Connection Information" description="Oracle EDW Connection Information" version="0.1" statusCode="" item="_dTCrON0MEeiGl_aAEaPcgQ" displayName="OracleEDWConnectionInformation">
    <author href="../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_dTvOwN0MEeiGl_aAEaPcgQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dTvOwd0MEeiGl_aAEaPcgQ" key="created_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_dTvOwt0MEeiGl_aAEaPcgQ" key="created_date" value="2018-10-31T08:57:01.100-0400"/>
    <additionalProperties xmi:id="_dTvOw90MEeiGl_aAEaPcgQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dTvOxN0MEeiGl_aAEaPcgQ" key="modified_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_dTvOxd0MEeiGl_aAEaPcgQ" key="modified_date" value="2018-10-31T08:57:01.100-0400"/>
    <additionalProperties xmi:id="_CfEGAN1GEeiFF_q1gU1ppw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CfEGAd1GEeiFF_q1gU1ppw" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_CfEGAt1GEeiFF_q1gU1ppw" key="import_date" value="2018-10-31T19:49:11.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfN3Bt1GEeiFF_q1gU1ppw" path=""/>
  <TalendProperties:ContextItem xmi:id="_dTCrON0MEeiGl_aAEaPcgQ" property="_dTCrNt0MEeiGl_aAEaPcgQ" state="_CfN3Bt1GEeiFF_q1gU1ppw" defaultContext="Default">
    <context href="OracleEDWConnectionInformation_0.1.item#_CfN3AN1GEeiFF_q1gU1ppw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
