<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AOOr0t1GEeiFF_q1gU1ppw" id="_AOOr0d1GEeiFF_q1gU1ppw" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_AOOr1N1GEeiFF_q1gU1ppw" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AOYc0N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOYc0d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AOYc0t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:56.733+0000"/>
    <additionalProperties xmi:id="_AOYc091GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOYc1N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AOYc1d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:56.733+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOOr091GEeiFF_q1gU1ppw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AOOr1N1GEeiFF_q1gU1ppw" property="_AOOr0t1GEeiFF_q1gU1ppw" state="_AOOr091GEeiFF_q1gU1ppw" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
