<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AOhmwt1GEeiFF_q1gU1ppw" id="_AOhmwd1GEeiFF_q1gU1ppw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_AOhmxN1GEeiFF_q1gU1ppw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AOhmxd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOhmxt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AOhmx91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:56.748+0000"/>
    <additionalProperties xmi:id="_AOhmyN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOhmyd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AOhmyt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:56.748+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOhmw91GEeiFF_q1gU1ppw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AOhmxN1GEeiFF_q1gU1ppw" property="_AOhmwt1GEeiFF_q1gU1ppw" state="_AOhmw91GEeiFF_q1gU1ppw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
