<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AWIDkt1GEeiFF_q1gU1ppw" id="_AWIDkd1GEeiFF_q1gU1ppw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_AWIDlN1GEeiFF_q1gU1ppw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AWR0kN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AWR0kd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AWR0kt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.561+0000"/>
    <additionalProperties xmi:id="_AWR0k91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AWR0lN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AWR0ld1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.561+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWIDk91GEeiFF_q1gU1ppw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AWIDlN1GEeiFF_q1gU1ppw" property="_AWIDkt1GEeiFF_q1gU1ppw" state="_AWIDk91GEeiFF_q1gU1ppw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
