<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aiymkt1GEeiFF_q1gU1ppw" id="_Aiymkd1GEeiFF_q1gU1ppw" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_AiymlN1GEeiFF_q1gU1ppw" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Ai8XkN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ai8Xkd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ai8Xkt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:58.889+0000"/>
    <additionalProperties xmi:id="_Ai8Xk91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ai8XlN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ai8Xld1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:58.889+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aiymk91GEeiFF_q1gU1ppw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AiymlN1GEeiFF_q1gU1ppw" property="_Aiymkt1GEeiFF_q1gU1ppw" state="_Aiymk91GEeiFF_q1gU1ppw" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
