<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ah51wt1GEeiFF_q1gU1ppw" id="_Ah51wd1GEeiFF_q1gU1ppw" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_Ah51xN1GEeiFF_q1gU1ppw" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AiC_sN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AiC_sd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AiC_st1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:58.795+0000"/>
    <additionalProperties xmi:id="_AiC_s91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AiC_tN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AiC_td1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:58.795+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ah51w91GEeiFF_q1gU1ppw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Ah51xN1GEeiFF_q1gU1ppw" property="_Ah51wt1GEeiFF_q1gU1ppw" state="_Ah51w91GEeiFF_q1gU1ppw" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
