<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A0h20t1GEeiFF_q1gU1ppw" id="_A0h20d1GEeiFF_q1gU1ppw" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_A0h21N1GEeiFF_q1gU1ppw" displayName="Empty text">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_A0h21d1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A0h21t1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A0h2191GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.733+0000"/>
    <additionalProperties xmi:id="_A0h22N1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A0h22d1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A0h22t1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.733+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0h2091GEeiFF_q1gU1ppw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_A0h21N1GEeiFF_q1gU1ppw" property="_A0h20t1GEeiFF_q1gU1ppw" state="_A0h2091GEeiFF_q1gU1ppw" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
