<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A1kYot1GEeiFF_q1gU1ppw" id="_A1kYod1GEeiFF_q1gU1ppw" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_A1kYpN1GEeiFF_q1gU1ppw" displayName="Starts with space">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_A1uJoN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A1uJod1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A1uJot1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.858+0000"/>
    <additionalProperties xmi:id="_A1uJo91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A1uJpN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A1uJpd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.858+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1kYo91GEeiFF_q1gU1ppw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_A1kYpN1GEeiFF_q1gU1ppw" property="_A1kYot1GEeiFF_q1gU1ppw" state="_A1kYo91GEeiFF_q1gU1ppw" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
