<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3J4kd1FEeiFF_q1gU1ppw" id="_x3J4kN1FEeiFF_q1gU1ppw" label="HiveCreateTargetTable" version="0.1" item="_x3J4k91FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x3J4lN1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x3J4ld1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x3J4lt1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.345+0000"/>
    <additionalProperties xmi:id="_x3J4l91FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x3J4mN1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x3J4md1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3J4kt1FEeiFF_q1gU1ppw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x3J4k91FEeiFF_q1gU1ppw" property="_x3J4kd1FEeiFF_q1gU1ppw" state="_x3J4kt1FEeiFF_q1gU1ppw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
