<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x7Um691FEeiFF_q1gU1ppw" id="_x7Um6t1FEeiFF_q1gU1ppw" label="OracleDropTargetTable" version="0.1" item="_x7Um7d1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x7eX4N1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x7eX4d1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x7eX4t1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.798+0000"/>
    <additionalProperties xmi:id="_x7eX491FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x7eX5N1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x7eX5d1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.798+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7Um7N1FEeiFF_q1gU1ppw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x7Um7d1FEeiFF_q1gU1ppw" property="_x7Um691FEeiFF_q1gU1ppw" state="_x7Um7N1FEeiFF_q1gU1ppw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
