<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x7oI4d1FEeiFF_q1gU1ppw" id="_x7oI4N1FEeiFF_q1gU1ppw" label="OracleFilterRow" version="0.1" item="_x7oI491FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x7oI5N1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x7oI5d1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x7oI5t1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.814+0000"/>
    <additionalProperties xmi:id="_x7oI591FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x7oI6N1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x7oI6d1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.814+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7oI4t1FEeiFF_q1gU1ppw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x7oI491FEeiFF_q1gU1ppw" property="_x7oI4d1FEeiFF_q1gU1ppw" state="_x7oI4t1FEeiFF_q1gU1ppw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
