<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AodJst1GEeiFF_q1gU1ppw" id="_AodJsd1GEeiFF_q1gU1ppw" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_AodJtN1GEeiFF_q1gU1ppw" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AodJtd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AodJtt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AodJt91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.467+0000"/>
    <additionalProperties xmi:id="_AodJuN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AodJud1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AodJut1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.467+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AodJs91GEeiFF_q1gU1ppw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AodJtN1GEeiFF_q1gU1ppw" property="_AodJst1GEeiFF_q1gU1ppw" state="_AodJs91GEeiFF_q1gU1ppw" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
