<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AmrBAt1GEeiFF_q1gU1ppw" id="_AmrBAd1GEeiFF_q1gU1ppw" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_AmrBBN1GEeiFF_q1gU1ppw" displayName="Date ddMMM">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AmrBBd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AmrBBt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AmrBB91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.280+0000"/>
    <additionalProperties xmi:id="_AmrBCN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AmrBCd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AmrBCt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.280+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmrBA91GEeiFF_q1gU1ppw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AmrBBN1GEeiFF_q1gU1ppw" property="_AmrBAt1GEeiFF_q1gU1ppw" state="_AmrBA91GEeiFF_q1gU1ppw" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
