<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ApDmot1GEeiFF_q1gU1ppw" id="_ApDmod1GEeiFF_q1gU1ppw" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_ApDmpN1GEeiFF_q1gU1ppw" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ApDmpd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ApDmpt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ApDmp91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.530+0000"/>
    <additionalProperties xmi:id="_ApDmqN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ApDmqd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ApDmqt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.530+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApDmo91GEeiFF_q1gU1ppw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ApDmpN1GEeiFF_q1gU1ppw" property="_ApDmot1GEeiFF_q1gU1ppw" state="_ApDmo91GEeiFF_q1gU1ppw" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
