<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Am978t1GEeiFF_q1gU1ppw" id="_Am978d1GEeiFF_q1gU1ppw" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_Am979N1GEeiFF_q1gU1ppw" displayName="EN Month">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AnHF4N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AnHF4d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AnHF4t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.326+0000"/>
    <additionalProperties xmi:id="_AnHF491GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AnHF5N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AnHF5d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.326+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Am97891GEeiFF_q1gU1ppw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Am979N1GEeiFF_q1gU1ppw" property="_Am978t1GEeiFF_q1gU1ppw" state="_Am97891GEeiFF_q1gU1ppw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
