<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AzLzAt1GEeiFF_q1gU1ppw" id="_AzLzAd1GEeiFF_q1gU1ppw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_AzLzBN1GEeiFF_q1gU1ppw" displayName="BE Code postal">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AzVkAN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AzVkAd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AzVkAt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.608+0000"/>
    <additionalProperties xmi:id="_AzVkA91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AzVkBN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AzVkBd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.608+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzLzA91GEeiFF_q1gU1ppw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AzLzBN1GEeiFF_q1gU1ppw" property="_AzLzAt1GEeiFF_q1gU1ppw" state="_AzLzA91GEeiFF_q1gU1ppw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
