<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aw8-Yt1GEeiFF_q1gU1ppw" id="_Aw8-Yd1GEeiFF_q1gU1ppw" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_Aw8-ZN1GEeiFF_q1gU1ppw" displayName="Companies House">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AxGIUN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AxGIUd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AxGIUt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.373+0000"/>
    <additionalProperties xmi:id="_AxGIU91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AxGIVN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AxGIVd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aw8-Y91GEeiFF_q1gU1ppw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Aw8-ZN1GEeiFF_q1gU1ppw" property="_Aw8-Yt1GEeiFF_q1gU1ppw" state="_Aw8-Y91GEeiFF_q1gU1ppw" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
