<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AycMIt1GEeiFF_q1gU1ppw" id="_AycMId1GEeiFF_q1gU1ppw" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_AycMJN1GEeiFF_q1gU1ppw" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Ayl9IN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ayl9Id1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ayl9It1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.530+0000"/>
    <additionalProperties xmi:id="_Ayl9I91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ayl9JN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ayl9Jd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.530+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AycMI91GEeiFF_q1gU1ppw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AycMJN1GEeiFF_q1gU1ppw" property="_AycMIt1GEeiFF_q1gU1ppw" state="_AycMI91GEeiFF_q1gU1ppw" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
