<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlVscMZqEeiCSIlCyvBgXg" id="_RGWikMZoEeiCSIlCyvBgXg" label="OracleEDW" purpose="Oracle EDW Connection" description="Oracle EDW Connection" version="0.1" statusCode="" item="_OlVscsZqEeiCSIlCyvBgXg" displayName="OracleEDW">
    <author href="../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_OmHvkMZqEeiCSIlCyvBgXg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_OmHvkcZqEeiCSIlCyvBgXg" key="created_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_OmHvksZqEeiCSIlCyvBgXg" key="created_date" value="2018-10-02T13:40:18.312-0400"/>
    <additionalProperties xmi:id="_OmHvk8ZqEeiCSIlCyvBgXg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_OmHvlMZqEeiCSIlCyvBgXg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_OmHvlcZqEeiCSIlCyvBgXg" key="modified_date" value="2018-11-01T17:55:53.720+0000"/>
    <additionalProperties xmi:id="_OuwNw9lbEei4zu5yRAbiWA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_OuwNxNlbEei4zu5yRAbiWA" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_OuwNxdlbEei4zu5yRAbiWA" key="import_date" value="2018-10-31T19:49:11.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cm0T0N1GEeiFF_q1gU1ppw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OlVscsZqEeiCSIlCyvBgXg" property="_OlVscMZqEeiCSIlCyvBgXg" state="_Cm0T0N1GEeiFF_q1gU1ppw" typeName="Oracle Custom">
    <connection href="OracleEDW_0.1.item#_OlKGQMZqEeiCSIlCyvBgXg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
