<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x1N-4d1FEeiFF_q1gU1ppw" id="_x1N-4N1FEeiFF_q1gU1ppw" label="DropSourceTable" version="0.1" item="_x1N-491FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x1N-5N1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x1N-5d1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x1N-5t1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.142+0000"/>
    <additionalProperties xmi:id="_x1N-591FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x1N-6N1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x1N-6d1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.142+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x1N-4t1FEeiFF_q1gU1ppw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x1N-491FEeiFF_q1gU1ppw" property="_x1N-4d1FEeiFF_q1gU1ppw" state="_x1N-4t1FEeiFF_q1gU1ppw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
