<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ArvHMt1GEeiFF_q1gU1ppw" id="_ArvHMd1GEeiFF_q1gU1ppw" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_ArvHNN1GEeiFF_q1gU1ppw" displayName="Website validation">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ArvHNd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ArvHNt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ArvHN91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.811+0000"/>
    <additionalProperties xmi:id="_ArvHON1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ArvHOd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ArvHOt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.811+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArvHM91GEeiFF_q1gU1ppw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ArvHNN1GEeiFF_q1gU1ppw" property="_ArvHMt1GEeiFF_q1gU1ppw" state="_ArvHM91GEeiFF_q1gU1ppw" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
