<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ATmUAt1GEeiFF_q1gU1ppw" id="_ATmUAd1GEeiFF_q1gU1ppw" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_ATmUBN1GEeiFF_q1gU1ppw" displayName="Row Comparison">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ATmUBd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ATmUBt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ATmUB91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.280+0000"/>
    <additionalProperties xmi:id="_ATmUCN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ATmUCd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ATmUCt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.280+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATmUA91GEeiFF_q1gU1ppw" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ATmUBN1GEeiFF_q1gU1ppw" property="_ATmUAt1GEeiFF_q1gU1ppw" state="_ATmUA91GEeiFF_q1gU1ppw" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
