<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9iCMsNYxEeiksrkNCtibZw" id="_Sw54IONtEeiFF_q1gU1ppw" label="ETLAuditEndSQLServerWebLogDatabaseTableBased" purpose="LoggingEndOracle" description="LoggingEndOracle" version="0.1" statusCode="" item="_9iCMstYxEeiksrkNCtibZw" displayName="ETLAuditEndSQLServerWebLogDatabaseTableBased">
    <author href="../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_9ie4oNYxEeiksrkNCtibZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9ie4odYxEeiksrkNCtibZw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_9ie4otYxEeiksrkNCtibZw" key="created_date" value="2018-11-08T15:45:18.599+0000"/>
    <additionalProperties xmi:id="_9ie4o9YxEeiksrkNCtibZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9ie4pNYxEeiksrkNCtibZw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_9ie4pdYxEeiksrkNCtibZw" key="modified_date" value="2018-11-08T15:46:25.999+0000"/>
    <additionalProperties xmi:id="_OuwNxtlbEei4zu5yRAbiWA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_OuwNx9lbEei4zu5yRAbiWA" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_OuwNyNlbEei4zu5yRAbiWA" key="import_date" value="2018-10-31T19:49:11.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sw54IeNtEeiFF_q1gU1ppw" path="UtilityJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9iCMstYxEeiksrkNCtibZw" property="_9iCMsNYxEeiksrkNCtibZw" state="_Sw54IeNtEeiFF_q1gU1ppw">
    <process href="ETLAuditEndSQLServerWebLogDatabaseTableBased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
