<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9iCMsNYxEeiksrkNCtibZw" id="_nF_wwOeFEeiLwNIoRIRORg" label="ETLAuditStartRedshiftRawQueryBased" purpose="LoggingStartOracle" description="LoggingStartOracle" version="0.1" statusCode="" item="_9iCMstYxEeiksrkNCtibZw" displayName="ETLAuditStartRedshiftRawQueryBased">
    <author href="../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_9ie4oNYxEeiksrkNCtibZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9ie4odYxEeiksrkNCtibZw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_9ie4otYxEeiksrkNCtibZw" key="created_date" value="2018-11-13T20:49:27.640+0000"/>
    <additionalProperties xmi:id="_9ie4o9YxEeiksrkNCtibZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_9ie4pNYxEeiksrkNCtibZw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_9ie4pdYxEeiksrkNCtibZw" key="modified_date" value="2018-11-13T20:52:38.336+0000"/>
    <additionalProperties xmi:id="_OuvmttlbEei4zu5yRAbiWA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ouvmt9lbEei4zu5yRAbiWA" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_OuvmuNlbEei4zu5yRAbiWA" key="import_date" value="2018-10-31T19:49:11.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGA-4OeFEeiLwNIoRIRORg" path="UtilityJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9iCMstYxEeiksrkNCtibZw" property="_9iCMsNYxEeiksrkNCtibZw" state="_nGA-4OeFEeiLwNIoRIRORg">
    <process href="ETLAuditStartRedshiftRawQueryBased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
