<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRVYYMcTEeiKYtdSsd-nkg" id="_nS64AN35EeiFF_q1gU1ppw" label="LOOKUP_WO_PART_ACCURACY_Raw" purpose="SafeliteOracleToRedshiftBUSINESS_DATE" description="Job to move BUSINESS_DATE data from the Oracle Prod EDW to Redshift" version="0.1" statusCode="" item="_CRV_cMcTEeiKYtdSsd-nkg" displayName="LOOKUP_WO_PART_ACCURACY_Raw">
    <author href="../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_CRqIgMcTEeiKYtdSsd-nkg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CRqIgccTEeiKYtdSsd-nkg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_CRqIgscTEeiKYtdSsd-nkg" key="created_date" value="2018-11-01T17:14:38.895+0000"/>
    <additionalProperties xmi:id="_CRqIg8cTEeiKYtdSsd-nkg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CRqIhMcTEeiKYtdSsd-nkg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_CRqvkMcTEeiKYtdSsd-nkg" key="modified_date" value="2018-11-01T17:22:48.616+0000"/>
    <additionalProperties xmi:id="_OuvmvNlbEei4zu5yRAbiWA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_OuvmvdlbEei4zu5yRAbiWA" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_OuvmvtlbEei4zu5yRAbiWA" key="import_date" value="2018-10-31T19:49:11.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTEpAN35EeiFF_q1gU1ppw" path="UtilityJobs"/>
  <TalendProperties:ProcessItem xmi:id="_CRV_cMcTEeiKYtdSsd-nkg" property="_CRVYYMcTEeiKYtdSsd-nkg" state="_nTEpAN35EeiFF_q1gU1ppw">
    <process href="LOOKUP_WO_PART_ACCURACY_Raw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
