<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AK8uUt1GEeiFF_q1gU1ppw" id="_AK8uUd1GEeiFF_q1gU1ppw" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_AK8uVN1GEeiFF_q1gU1ppw" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AK8uVd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AK8uVt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AK8uV91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:56.373+0000"/>
    <additionalProperties xmi:id="_AK8uWN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AK8uWd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AK8uWt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:56.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AK8uU91GEeiFF_q1gU1ppw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AK8uVN1GEeiFF_q1gU1ppw" property="_AK8uUt1GEeiFF_q1gU1ppw" state="_AK8uU91GEeiFF_q1gU1ppw" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
