<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AJA0od1GEeiFF_q1gU1ppw" id="_AJA0oN1GEeiFF_q1gU1ppw" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_AJA0o91GEeiFF_q1gU1ppw" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AJKloN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJKlod1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AJKlot1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:56.186+0000"/>
    <additionalProperties xmi:id="_AJKlo91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJKlpN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AJKlpd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:56.186+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJA0ot1GEeiFF_q1gU1ppw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AJA0o91GEeiFF_q1gU1ppw" property="_AJA0od1GEeiFF_q1gU1ppw" state="_AJA0ot1GEeiFF_q1gU1ppw" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
