<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A2T_gt1GEeiFF_q1gU1ppw" id="_A2T_gd1GEeiFF_q1gU1ppw" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_A2T_hN1GEeiFF_q1gU1ppw" displayName="Email Yahoo">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_A2T_hd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A2T_ht1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A2T_h91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:49:00.920+0000"/>
    <additionalProperties xmi:id="_A2T_iN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A2T_id1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_A2T_it1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:49:00.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2T_g91GEeiFF_q1gU1ppw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_A2T_hN1GEeiFF_q1gU1ppw" property="_A2T_gt1GEeiFF_q1gU1ppw" state="_A2T_g91GEeiFF_q1gU1ppw" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
