<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ARgpUt1GEeiFF_q1gU1ppw" id="_ARgpUd1GEeiFF_q1gU1ppw" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_ARgpVN1GEeiFF_q1gU1ppw" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_ARgpVd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ARgpVt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ARgpV91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.061+0000"/>
    <additionalProperties xmi:id="_ARgpWN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ARgpWd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ARgpWt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.061+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARgpU91GEeiFF_q1gU1ppw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ARgpVN1GEeiFF_q1gU1ppw" property="_ARgpUt1GEeiFF_q1gU1ppw" state="_ARgpU91GEeiFF_q1gU1ppw" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
