<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8N-y91FEeiFF_q1gU1ppw" id="_x8N-yt1FEeiFF_q1gU1ppw" label="ParAccelFilterColumns" version="0.1" item="_x8N-zd1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_x8XvwN1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x8Xvwd1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x8Xvwt1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:20.892+0000"/>
    <additionalProperties xmi:id="_x8Xvw91FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x8XvxN1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_x8Xvxd1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:20.892+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x8N-zN1FEeiFF_q1gU1ppw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x8N-zd1FEeiFF_q1gU1ppw" property="_x8N-y91FEeiFF_q1gU1ppw" state="_x8N-zN1FEeiFF_q1gU1ppw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
