<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aln4It1GEeiFF_q1gU1ppw" id="_Aln4Id1GEeiFF_q1gU1ppw" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_Aln4JN1GEeiFF_q1gU1ppw" displayName="EN Amount Money">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_Aln4Jd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Aln4Jt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Aln4J91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.170+0000"/>
    <additionalProperties xmi:id="_Aln4KN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Aln4Kd1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Aln4Kt1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aln4I91GEeiFF_q1gU1ppw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Aln4JN1GEeiFF_q1gU1ppw" property="_Aln4It1GEeiFF_q1gU1ppw" state="_Aln4I91GEeiFF_q1gU1ppw" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
