<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AlU9Mt1GEeiFF_q1gU1ppw" id="_AlU9Md1GEeiFF_q1gU1ppw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_AlU9NN1GEeiFF_q1gU1ppw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AlU9Nd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AlU9Nt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AlU9N91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:59.139+0000"/>
    <additionalProperties xmi:id="_AlU9ON1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AlU9Od1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AlU9Ot1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:59.139+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlU9M91GEeiFF_q1gU1ppw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AlU9NN1GEeiFF_q1gU1ppw" property="_AlU9Mt1GEeiFF_q1gU1ppw" state="_AlU9M91GEeiFF_q1gU1ppw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
