<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AUV64t1GEeiFF_q1gU1ppw" id="_AUV64d1GEeiFF_q1gU1ppw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_AUV65N1GEeiFF_q1gU1ppw" displayName="All Match">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AUfE0N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AUfE0d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AUfE0t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.373+0000"/>
    <additionalProperties xmi:id="_AUfE091GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AUfE1N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AUfE1d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUV6491GEeiFF_q1gU1ppw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AUV65N1GEeiFF_q1gU1ppw" property="_AUV64t1GEeiFF_q1gU1ppw" state="_AUV6491GEeiFF_q1gU1ppw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
