<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ATvd891GEeiFF_q1gU1ppw" id="_ATvd8t1GEeiFF_q1gU1ppw" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_ATvd9d1GEeiFF_q1gU1ppw" displayName="Default Value Count">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AT5O8N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AT5O8d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AT5O8t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.311+0000"/>
    <additionalProperties xmi:id="_AT5O891GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AT5O9N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AT5O9d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.311+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATvd9N1GEeiFF_q1gU1ppw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ATvd9d1GEeiFF_q1gU1ppw" property="_ATvd891GEeiFF_q1gU1ppw" state="_ATvd9N1GEeiFF_q1gU1ppw" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
