<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AUfE2N1GEeiFF_q1gU1ppw" id="_AUfE191GEeiFF_q1gU1ppw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_AUfE2t1GEeiFF_q1gU1ppw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AUo10N1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AUo10d1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AUo10t1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.389+0000"/>
    <additionalProperties xmi:id="_AUo1091GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AUo11N1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AUo11d1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.389+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUfE2d1GEeiFF_q1gU1ppw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AUfE2t1GEeiFF_q1gU1ppw" property="_AUfE2N1GEeiFF_q1gU1ppw" state="_AUfE2d1GEeiFF_q1gU1ppw" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
