<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AViNst1GEeiFF_q1gU1ppw" id="_AViNsd1GEeiFF_q1gU1ppw" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_AViNtN1GEeiFF_q1gU1ppw" displayName="Row Count">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AViNtd1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AViNtt1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AViNt91GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.483+0000"/>
    <additionalProperties xmi:id="_AViNuN1GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AViNud1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AViNut1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.483+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AViNs91GEeiFF_q1gU1ppw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AViNtN1GEeiFF_q1gU1ppw" property="_AViNst1GEeiFF_q1gU1ppw" state="_AViNs91GEeiFF_q1gU1ppw" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
