<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzlAIN1FEeiFF_q1gU1ppw" id="_xzbPJt1FEeiFF_q1gU1ppw" label="DataQualityDependencies" version="0.1" item="_xzlAIt1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_xzlAJd1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xzlAJt1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xzlAJ91FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:19.970+0000"/>
    <additionalProperties xmi:id="_xzlAKN1FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xzlAKd1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xzlAKt1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:19.970+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzlAId1FEeiFF_q1gU1ppw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xzlAIt1FEeiFF_q1gU1ppw" property="_xzlAIN1FEeiFF_q1gU1ppw" state="_xzlAId1FEeiFF_q1gU1ppw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_xzlAI91FEeiFF_q1gU1ppw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_xzlAJN1FEeiFF_q1gU1ppw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
