<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwvukN1FEeiFF_q1gU1ppw" id="_xwJRo91FEeiFF_q1gU1ppw" label="DataOperation" version="0.1" item="_xwvukt1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_xw5fkN1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xw5fkd1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xw5fkt1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:19.689+0000"/>
    <additionalProperties xmi:id="_xw5fk91FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xw5flN1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xw5fld1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:19.689+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwvukd1FEeiFF_q1gU1ppw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xwvukt1FEeiFF_q1gU1ppw" property="_xwvukN1FEeiFF_q1gU1ppw" state="_xwvukd1FEeiFF_q1gU1ppw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
