<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyYtUN1FEeiFF_q1gU1ppw" id="_xyO8Vt1FEeiFF_q1gU1ppw" label="TalendDate" version="0.1" item="_xyYtUt1FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_xyYtU91FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xyYtVN1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xyYtVd1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:19.845+0000"/>
    <additionalProperties xmi:id="_xyYtVt1FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xyYtV91FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xyYtWN1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:19.845+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyYtUd1FEeiFF_q1gU1ppw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xyYtUt1FEeiFF_q1gU1ppw" property="_xyYtUN1FEeiFF_q1gU1ppw" state="_xyYtUd1FEeiFF_q1gU1ppw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
