<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xy1ZQd1FEeiFF_q1gU1ppw" id="_xy1ZQN1FEeiFF_q1gU1ppw" label="TalendStringUtil" version="0.1" item="_xy1ZQ91FEeiFF_q1gU1ppw">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_xy1ZRN1FEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xy1ZRd1FEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xy1ZRt1FEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:47:19.892+0000"/>
    <additionalProperties xmi:id="_xy1ZR91FEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xy1ZSN1FEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_xy1ZSd1FEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:47:19.892+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xy1ZQt1FEeiFF_q1gU1ppw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xy1ZQ91FEeiFF_q1gU1ppw" property="_xy1ZQd1FEeiFF_q1gU1ppw" state="_xy1ZQt1FEeiFF_q1gU1ppw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
