<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQeR8MzNEeimvdEAQJ3Tog" id="_OdAacN4REeisro1GbypfOA" label="TNCRETAIL_CANCEL_Raw_0" description="Files copied from &quot;prep&quot; folder to &quot;processed, in a new folder named with a datetime stamp to the millisecond.&#xA;Files from the original location are deleted.&#xA;We then Get the files from s3, copying them down locally.&#xA;Files in the local directory are then from XML to flat. Each XML becomes a row of the delimited file using the &quot;Append&quot; option. The idea here is we could then use this to load to Redshift for example.&#xA;The file is then put back on s3 for loading to Redshift.&#xA;" version="0.1" statusCode="" item="_oQe5AMzNEeimvdEAQJ3Tog" displayName="TNCRETAIL_CANCEL_Raw_0">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_oRAdcMzNEeimvdEAQJ3Tog" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oRAdcczNEeimvdEAQJ3Tog" key="created_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_oRBEgMzNEeimvdEAQJ3Tog" key="created_date" value="2018-11-01T16:03:40.217-0400"/>
    <additionalProperties xmi:id="_oRBEgczNEeimvdEAQJ3Tog" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oRBEgszNEeimvdEAQJ3Tog" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_oRBEg8zNEeimvdEAQJ3Tog" key="modified_date" value="2018-11-13T13:50:40.447+0000"/>
    <additionalProperties xmi:id="_NRaiwNFoEeivBu91kpYT2w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_EzHIANkvEei4zu5yRAbiWA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EzHIAdkvEei4zu5yRAbiWA" key="import_product_version" value="7.0.1.20180712_0921-patch"/>
    <additionalProperties xmi:id="_EzHIAtkvEei4zu5yRAbiWA" key="import_date" value="2018-11-02T15:14:15.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9kaagN6xEeiFF_q1gU1ppw" path="Raw/TNC"/>
  <TalendProperties:ProcessItem xmi:id="_oQe5AMzNEeimvdEAQJ3Tog" property="_oQeR8MzNEeimvdEAQJ3Tog" state="_9kaagN6xEeiFF_q1gU1ppw">
    <process href="TNCRETAIL_CANCEL_Raw_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
