<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AXUWaN1GEeiFF_q1gU1ppw" id="_AXUWZ91GEeiFF_q1gU1ppw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_AXUWat1GEeiFF_q1gU1ppw" displayName="Mean">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AXeHYN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AXeHYd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AXeHYt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.686+0000"/>
    <additionalProperties xmi:id="_AXeHY91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AXeHZN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AXeHZd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.686+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXUWad1GEeiFF_q1gU1ppw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AXUWat1GEeiFF_q1gU1ppw" property="_AXUWaN1GEeiFF_q1gU1ppw" state="_AXUWad1GEeiFF_q1gU1ppw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
