<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AXLMct1GEeiFF_q1gU1ppw" id="_AXLMcd1GEeiFF_q1gU1ppw" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_AXLMdN1GEeiFF_q1gU1ppw" displayName="Sum">
    <author href="../../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_AXUWYN1GEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AXUWYd1GEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AXUWYt1GEeiFF_q1gU1ppw" key="created_date" value="2018-10-31T19:48:57.670+0000"/>
    <additionalProperties xmi:id="_AXUWY91GEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AXUWZN1GEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_AXUWZd1GEeiFF_q1gU1ppw" key="modified_date" value="2018-10-31T19:48:57.670+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXLMc91GEeiFF_q1gU1ppw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AXLMdN1GEeiFF_q1gU1ppw" property="_AXLMct1GEeiFF_q1gU1ppw" state="_AXLMc91GEeiFF_q1gU1ppw" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
