<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t93gYeIHEeiFF_q1gU1ppw" id="_t93gYOIHEeiFF_q1gU1ppw" label="TNCRETAIL_APPOINTMENT_Cleansed" purpose="TNCRETAIL_APPOINTMENT_Cleansed" description="TNCRETAIL_APPOINTMENT_Cleansed" version="0.1" statusCode="" item="_t93gY-IHEeiFF_q1gU1ppw" displayName="TNCRETAIL_APPOINTMENT_Cleansed">
    <author href="../../../talend.project#_uwhe0t1FEeiFF_q1gU1ppw"/>
    <additionalProperties xmi:id="_t-wRMOIHEeiFF_q1gU1ppw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t-wRMeIHEeiFF_q1gU1ppw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_t-wRMuIHEeiFF_q1gU1ppw" key="created_date" value="2018-11-06T21:05:41.315+0000"/>
    <additionalProperties xmi:id="_t-wRM-IHEeiFF_q1gU1ppw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t-wRNOIHEeiFF_q1gU1ppw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_t-wRNeIHEeiFF_q1gU1ppw" key="modified_date" value="2018-11-14T19:39:29.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t93gYuIHEeiFF_q1gU1ppw" path="Cleansed/TNC"/>
  <TalendProperties:ProcessItem xmi:id="_t93gY-IHEeiFF_q1gU1ppw" property="_t93gYeIHEeiFF_q1gU1ppw" state="_t93gYuIHEeiFF_q1gU1ppw">
    <process href="TNCRETAIL_APPOINTMENT_Cleansed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
